html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
css__092eI_IIkR…VZgOk__okJv…:5
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
css__092eI_IIkR…VZgOk__okJv…:5
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
lement.style {
}
css__092eI_IIkR…VZgOk__okJv…:5
html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}
css__092eI_IIkR…VZgOk__okJv…:1
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
css__092eI_IIkR…VZgOk__okJv…:5
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html[Attributes Style] {
    direction: ltr;
    unicode-bidi: isolate;
}
user agent stylesheet
html {
    display: block;
}
Pseudo ::before element
css__092eI_IIkR…VZgOk__okJv…:5
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
css__092eI_IIkR…VZgOk__okJv…:5
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-weight: 300;
}
css__092eI_IIkR…VZgOk__okJv…:5
body {
    font-family: "Circular","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
}
css__092eI_IIkR…VZgOk__okJv…:1
body {
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
Inherited from html.no-js.js
css__092eI_IIkR…VZgOk__okJv…:5
html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}
css__092eI_IIkR…VZgOk__okJv…:1
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
css__092eI_IIkR…VZgOk__okJv…:5
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
css__092eI_IIkR…VZgOk__okJv…:5
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}